cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7308ef466590220c48eb0ba9a792922fbbc48d8078c5053a531e12d74f29fe93

name:           monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monads#readme>
homepage:       https://github.com/githubuser/monads#readme
bug-reports:    https://github.com/githubuser/monads/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monads

library
  exposed-modules:
      Fused
      Lib
      Poly
      Transformers
  other-modules:
      Paths_monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fused-effects
    , mmorph
    , mtl
    , polysemy
  default-language: Haskell2010

executable monads-exe
  main-is: Main.hs
  other-modules:
      Paths_monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fused-effects
    , mmorph
    , monads
    , mtl
    , polysemy
  default-language: Haskell2010

test-suite monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fused-effects
    , mmorph
    , monads
    , mtl
    , polysemy
  default-language: Haskell2010
