cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72dc8ce15888d85df8833bdcb4fe64a57fb89a7dcfdd17176d1bcd5e631442d3

name:           ch10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch10#readme>
homepage:       https://github.com/githubuser/ch10#readme
bug-reports:    https://github.com/githubuser/ch10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch10-exe
  main-is: Main.hs
  other-modules:
      Paths_ch10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch10
  default-language: Haskell2010

test-suite ch10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch10
  default-language: Haskell2010
