cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 723f3efc8c6946550845bc915aeff4101b4604222556e371196bbca559893ca3

name:           languageExtensions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/languageExtensions#readme>
homepage:       https://github.com/githubuser/languageExtensions#readme
bug-reports:    https://github.com/githubuser/languageExtensions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/languageExtensions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_languageExtensions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , safe
    , text
  default-language: Haskell2010

executable languageExtensions-exe
  main-is: Main.hs
  other-modules:
      Paths_languageExtensions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , languageExtensions
    , safe
    , text
  default-language: Haskell2010

test-suite languageExtensions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_languageExtensions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , languageExtensions
    , safe
    , text
  default-language: Haskell2010
