cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a16ff89df851092054abba1e97d7c53d84bfc4ca8d9c76af54b31e3216534498

name:           concurrent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concurrent#readme>
homepage:       https://github.com/githubuser/concurrent#readme
bug-reports:    https://github.com/githubuser/concurrent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concurrent

library
  exposed-modules:
      Lib
  other-modules:
      Paths_concurrent
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , parallel
    , stm
    , time
  default-language: Haskell2010

executable concurrent-exe
  main-is: Main.hs
  other-modules:
      Paths_concurrent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , concurrent
    , parallel
    , stm
    , time
  default-language: Haskell2010

test-suite concurrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concurrent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , concurrent
    , parallel
    , stm
    , time
  default-language: Haskell2010
