cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c0e696176de0e1e60d4bbb039d286bb2fe4f73567be78fe218e2dbcee808527

name:           ch12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch12#readme>
homepage:       https://github.com/githubuser/ch12#readme
bug-reports:    https://github.com/githubuser/ch12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch12

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch12-exe
  main-is: Main.hs
  other-modules:
      Paths_ch12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch12
  default-language: Haskell2010

test-suite ch12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch12
  default-language: Haskell2010
