cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1daeb4379c6f9071ebe9e8d26857f6ae9f0d0e91b8a0e812205f49c4613f1745

name:           ch13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch13#readme>
homepage:       https://github.com/githubuser/ch13#readme
bug-reports:    https://github.com/githubuser/ch13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , random
  default-language: Haskell2010

executable ch13-exe
  main-is: Main.hs
  other-modules:
      Paths_ch13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch13
    , mtl
    , random
  default-language: Haskell2010

test-suite ch13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch13
    , mtl
    , random
  default-language: Haskell2010
