cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ea0313fa720d94924adaece00f15c75370607d58a20e2ed67696f6293a4f62d

name:           datastructures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/datastructures#readme>
homepage:       https://github.com/githubuser/datastructures#readme
bug-reports:    https://github.com/githubuser/datastructures/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/datastructures

library
  exposed-modules:
      MyMap
      MyTree
      MySet
      MyVector
      Unordered
      Hashtable
      MyGraph
  other-modules:
      MyList
      Paths_datastructures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dlist
    , fgl
    , ghc-prim
    , hashtables
    , mtl
    , primitive
    , unordered-containers
    , vector
  default-language: Haskell2010

executable datastructures-exe
  main-is: Main.hs
  other-modules:
      Paths_datastructures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , datastructures
    , dlist
    , fgl
    , ghc-prim
    , hashtables
    , mtl
    , primitive
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite datastructures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_datastructures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , datastructures
    , dlist
    , fgl
    , ghc-prim
    , hashtables
    , mtl
    , primitive
    , unordered-containers
    , vector
  default-language: Haskell2010
