cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fd7dd498ed6d72c5790770e9ea972730fc163a0690234ffa3d5f7dbd00981dd

name:           ch07e
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch07e#readme>
homepage:       https://github.com/githubuser/ch07e#readme
bug-reports:    https://github.com/githubuser/ch07e/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch07e

library
  exposed-modules:
      Geometry
      GeometryFolder.Cuboid
      GeometryFolder.Cube
      GeometryFolder.Sphere
  other-modules:
      Paths_ch07e
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch07e-exe
  main-is: Main.hs
  other-modules:
      Paths_ch07e
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07e
  default-language: Haskell2010

test-suite ch07e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch07e
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch07e
  default-language: Haskell2010
