cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d50a58fc8fbec4d373eb4e938a2add2ea88e30eeab9ff2ab8576fb3f45435bf7

name:           ch11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch11#readme>
homepage:       https://github.com/githubuser/ch11#readme
bug-reports:    https://github.com/githubuser/ch11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch11

library
  exposed-modules:
      Lib
      Zip
  other-modules:
      Paths_ch11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch11-exe
  main-is: Main.hs
  other-modules:
      Paths_ch11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch11
  default-language: Haskell2010

test-suite ch11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch11
  default-language: Haskell2010
