cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b8949e9e6b91e887c2a4cee6e4f5f927d82702572abed090228eb7d89ace12f

name:           ch09e
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch09e#readme>
homepage:       https://github.com/githubuser/ch09e#readme
bug-reports:    https://github.com/githubuser/ch09e/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch09e

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch09e
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , random
  default-language: Haskell2010

executable ch09e-exe
  main-is: Main.hs
  other-modules:
      Paths_ch09e
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch09e
    , random
  default-language: Haskell2010

test-suite ch09e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch09e
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ch09e
    , random
  default-language: Haskell2010
