cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8929cf7c6136308c3403ba56feb2e0a7a7fa16e14b28d5d11cdf60ab9fbd6b4a

name:           basics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/basics#readme>
homepage:       https://github.com/githubuser/basics#readme
bug-reports:    https://github.com/githubuser/basics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/basics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_basics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable basics-exe
  main-is: Main.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basics
  default-language: Haskell2010

test-suite basics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basics
  default-language: Haskell2010
